ImpulseCS/ImpulseCS.Shared/Pages/LoginUI.xaml

<Page
    x:Class="ImpulseCS.Pages.LoginUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImpulseCS.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/TranscodedWallpaper.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <ContentDialog x:Name="ContentDialog"
        Title="Please enter a token."
        PrimaryButtonText="OK"
        CloseButtonText=""
        DefaultButton="Primary">
        </ContentDialog>

        <Border BorderBrush="#7F000000" Background="#7F000000"  BorderThickness="1" CornerRadius="8"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Padding="50,50,50,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition> <!--logo-->
                    <RowDefinition Height="50"></RowDefinition> <!--spacing-->
                    <RowDefinition Height="auto"></RowDefinition> <!--token label-->
                    <RowDefinition Height="auto"></RowDefinition> <!--token textbox-->
                      <RowDefinition Height="auto"></RowDefinition> <!--login status-->
                    <RowDefinition Height="50"></RowDefinition>  <!--login button-->
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="32" Padding="5,5,5,5">ImpulseCS Login</TextBlock>
                <ProgressRing Grid.Row="1" x:Name="LoadingThingy" Visibility="Collapsed"></ProgressRing>
                <TextBlock Grid.Row="2">Token: </TextBlock>
                <PasswordBox x:Name="txtToken" Grid.Row="3" Width="500"></PasswordBox>
                <TextBlock x:Name="lblLoginStatus" Foreground="Red" Grid.Row="4"></TextBlock>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnQuit" Grid.Column="0" Click="{x:Bind QuitButton}">Quit</Button>
                    <Button x:Name="btnLogin" Grid.Column="2" Click="{x:Bind LoginButtonClicked}">Login</Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
