ImpulseCS/ImpulseCS.Shared/Pages/ShellUI.xaml

<Page
    x:Class="ImpulseCS.Pages.ShellUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImpulseCS.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="ShellUI_Loaded">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ContentDialog x:Name="ContentDialog"
        Title="Are you sure that you want to logout?"
        PrimaryButtonText="Yes"
        CloseButtonText="No"
        DefaultButton="Primary">
        </ContentDialog>
        
        <!--Groups-->
        <Grid Grid.Row="0" Background="#16161d">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <ListBox x:Name="ServersList" Grid.Column="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="{Binding ActualHeight, ElementName=lb}"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0,0,0,0"/>
                        <Setter Property="Margin" Value="3,0,3,3"/>

                        <Setter Property="Height" Value="75"/>
                        <Setter Property="Width" Value="75"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="local:ServerListClass">
                        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                       
                                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>

                            <Ellipse Height="75" Width="75">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind ServerImage}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image x:Name="UserProfilePicture" Grid.Column="0">
                    
                </Image>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Username" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="1"></TextBlock>
                    <Button Click="{x:Bind Logout}" Grid.Row="1"  Grid.Column="0">
                        <SymbolIcon Symbol="Cancel" />
                    </Button>
                    <Button Grid.Row="1" Grid.Column="1">
                        <SymbolIcon Symbol="Setting" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="#22222c">

        </Grid>

        <Grid x:Name="LoadingSplash" Background="#22222c" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock>Loading...</TextBlock>
        </Grid>
    </Grid>
</Page>
