ImpulseCS/ImpulseCS.Shared/Pages/ShellUI.xaml

<Page
    x:Class="ImpulseCS.Pages.ShellUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImpulseCS.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="ShellUI_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ContentDialog x:Name="ContentDialog"
        Title="Are you sure that you want to logout?"
        PrimaryButtonText="Yes"
        CloseButtonText="No"
        DefaultButton="Primary">
        </ContentDialog>
        
        <ContentDialog x:Name="LeaveServerDialog"
        Title="Are you sure that you want to leave this server?"
        PrimaryButtonText="Yes"
        CloseButtonText="No"
        DefaultButton="Primary"
        PrimaryButtonClick="{x:Bind DoLeaveServer}">
        </ContentDialog>

        <!--Groups-->
        <Grid Grid.Row="0" Background="#16161d">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <VariableSizedWrapGrid x:Name="ServersList" Orientation="Horizontal">

            </VariableSizedWrapGrid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Ellipse Height="75" Width="75" Grid.Column="0">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="UserProfilePicture"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Username" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="1"></TextBlock>
                    <Button Click="{x:Bind Logout}" Grid.Row="1"  Grid.Column="0">
                        <SymbolIcon Symbol="Cancel" />
                    </Button>
                    <Button Click="{x:Bind OpenSettings}" Grid.Row="1" Grid.Column="1">
                        <SymbolIcon Symbol="Setting" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="#22222c">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Background="#1e293b" Grid.Column="0" Grid.Row="0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="lblServerName" Grid.Row="0" Grid.ColumnSpan="5" FontSize="18" Foreground="White">SERVER NAME</TextBlock>
                            <Button Grid.Row="1" Grid.Column="0" Click="{x:Bind LeaveServerButton}">
                                <SymbolIcon Symbol="Clear"></SymbolIcon>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="2">
                                <SymbolIcon Symbol="Setting"></SymbolIcon>
                            </Button>
                            <Button Grid.Row="1" Grid.Column="4">
                                <SymbolIcon Symbol="AddFriend"></SymbolIcon>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
            <StackPanel Background="#0f172a" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></StackPanel>
            <StackPanel Background="#1e293b" Grid.Column="2" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Foreground="White">Members</TextBlock>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid x:Name="LoadingSplash" Background="#22222c" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="5" Visibility="Collapsed">
            <TextBlock FontSize="74">Loading...</TextBlock>
        </Grid>
    </Grid>
</Page>
