PlugifyCS/XAML/CreateInviteWindow.xaml

<Window x:Class="PlugifyCS.XAML.CreateInviteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlugifyCS.XAML"
        mc:Ignorable="d"
        Title="Create Invite" Height="129" Width="339"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        Style="{StaticResource UiWindow}"
        Loaded="Window_Loaded"
        ResizeMode="CanMinimize"
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar Grid.Row="0" ApplicationNavigation="True" ShowMaximize="False" ShowMinimize="False"/>

        <Grid Grid.Row="1" Margin="12,6,12,12" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBlock FontSize="18" Grid.Row="0">Create invite</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtInvite" Grid.Column="0" Margin="5,5,5,5"></TextBox>
                <Button x:Name="btnCopy" Grid.Column="1" Margin="5,5,5,5" Click="btnCopy_Click">Copy</Button>
            </Grid>
        </Grid>
        <wpfui:Button x:Name="btnClose" Grid.Row="2" HorizontalAlignment="Right" Width="Auto" Content="Close" Click="btnClose_Click"></wpfui:Button>
    </Grid>
</Window>
